<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/color_1</item>
    </style>

    <style name="AppThemeNoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="LabelsTheme">
        <item name="android:background">@drawable/background_label_fab</item>
        <item name="android:textColor">@color/color_1</item>
    </style>

    <style name="RadionButton"
        parent="Base.Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:button">@drawable/radio_button_selector</item>
    </style>

    <style name="ProgressBar" parent="@android:style/Widget.ProgressBar">
        <item name="android:background">@color/colorPrimary</item>
    </style>
</resources>
